src/tslint.json (before)
{
	"rules": {
		"align": [
			true,
			"statements"
		],
		"ban": false,
		"class-name": true,
		"comment-format": [
			true,
			"check-space",
			"check-uppercase"
		],
		"curly": true,
		"eofline": true,
		"forin": false,
		"indent": [
			true,
			"tabs"
		],
		"interface-name": [
			true,
			"never-prefix"
		],
		"jsdoc-format": false,
		"label-position": true,
		"label-undefined": true,
		"max-line-length": [
			false
		],
		"member-access": [
			true
		],
		"member-ordering": [
			false
		],
		"no-angle-bracket-type-assertion": false,
		"no-any": false,
		"no-arg": false,
		"no-bitwise": true,
		"no-conditional-assignment": true,
		"no-consecutive-blank-lines": true,
		"no-console": [
			false
		],
		"no-construct": true,
		"no-constructor-vars": true,
		"no-debugger": false,
		"no-duplicate-key": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-inferrable-types": false,
		"no-internal-module": true,
		"no-null-keyword": false,
		"no-require-imports": true,
		"no-shadowed-variable": true,
		"no-string-literal": false,
		"no-switch-case-fall-through": false,
		"no-trailing-whitespace": true,
		"no-unreachable": true,
		"no-unused-expression": true,
		"no-unused-variable": [
			true,
			"check-parameters"
		],
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"no-var-requires": true,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-catch",
			"check-finally",
			"check-else",
			"check-open-brace",
			"check-whitespace"
		],
		"quotemark": [
			true,
			"double"
		],
		"radix": false,
		"semicolon": [
			true,
			"always"
		],
		"switch-default": true,
		"trailing-comma": [
			true,
			{
				"multiline": "always",
				"singleline": "always"
			}
		],
		"triple-equals": [
			true
		],
		"typedef": [
			true,
			"call-signature",
			"parameter",
			"arrow-parameter",
			"property-declaration",
			"variable-declaration",
			"member-variable-declaration"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			},
			{
				"call-signature": "space",
				"index-signature": "space",
				"parameter": "space",
				"property-declaration": "space",
				"variable-declaration": "space"
			}
		],
		"use-strict": [
			true,
			"check-module",
			"check-function"
		],
		"variable-name": [
			true,
			"ban-keywords",
			"check-format"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-module",
			"check-separator",
			"check-type",
			"check-typecast"
		]
	}
}

src/tslint.json (after)
{
	"rules": {
		"align": [
			true,
			"statements"
		],
		"ban": false,
		"class-name": true,
		"comment-format": [
			true,
			"check-space",
			"check-uppercase"
		],
		"curly": true,
		"eofline": true,
		"forin": false,
		"indent": [
			true,
			"tabs"
		],
		"interface-name": [
			true,
			"never-prefix"
		],
		"jsdoc-format": false,
		"label-position": true,
		"label-undefined": true,
		"max-line-length": [
			false
		],
		"member-access": [
			true
		],
		"member-ordering": [
			false
		],
		"no-angle-bracket-type-assertion": false,
		"no-any": false,
		"no-arg": false,
		"no-bitwise": true,
		"no-conditional-assignment": true,
		"no-consecutive-blank-lines": true,
		"no-console": [
			false
		],
		"no-construct": true,
		"no-constructor-vars": true,
		"no-debugger": false,
		"no-duplicate-key": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-inferrable-types": false,
		"no-internal-module": true,
		"no-null-keyword": false,
		"no-require-imports": true,
		"no-shadowed-variable": true,
		"no-string-literal": false,
		"no-switch-case-fall-through": false,
		"no-trailing-whitespace": true,
		"no-unreachable": true,
		"no-unused-expression": true,
		"no-unused-variable": [
			true,
			"check-parameters"
		],
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"no-var-requires": true,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-catch",
			"check-finally",
			"check-else",
			"check-open-brace",
			"check-whitespace"
		],
		"quotemark": [
			true,
			"double"
		],
		"radix": false,
		"semicolon": [
			true,
			"always"
		],
		"switch-default": true,
		"trailing-comma": [
			true,
			{
				"multiline": "never",
				"singleline": "never"
			}
		],
		"triple-equals": [
			true
		],
		"typedef": [
			true,
			"call-signature",
			"parameter",
			"arrow-parameter",
			"property-declaration",
			"member-variable-declaration"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			},
			{
				"call-signature": "space",
				"index-signature": "space",
				"parameter": "space",
				"property-declaration": "space",
				"variable-declaration": "space"
			}
		],
		"use-strict": [
			true,
			"check-module",
			"check-function"
		],
		"variable-name": [
			true,
			"ban-keywords",
			"check-format",
			"allow-pascal-case"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-module",
			"check-separator",
			"check-type",
			"check-typecast"
		]
	}
}

src/tslint.json (diff)
@@ -89,8 +89,8 @@
 		"trailing-comma": [
 			true,
 			{
-				"multiline": "always",
-				"singleline": "always"
+				"multiline": "never",
+				"singleline": "never"
 			}
 		],
 		"triple-equals": [
@@ -102,7 +102,6 @@
 			"parameter",
 			"arrow-parameter",
 			"property-declaration",
-			"variable-declaration",
 			"member-variable-declaration"
 		],
 		"typedef-whitespace": [
@@ -130,7 +129,8 @@
 		"variable-name": [
 			true,
 			"ban-keywords",
-			"check-format"
+			"check-format",
+			"allow-pascal-case"
 		],
 		"whitespace": [
 			true,
